name: Webform Double Opt-in
type: module
description: 'Provides e-mail double opt-in functionality.'
core_version_requirement: ^8 || ^9 || ^10
package: 'Webform'
dependencies:
  - webform:webform
  - email_confirmer:email_confirmer
